
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">天翼校园</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h3>1、在user.xml文件中写入账号密码，密码是掌上大学登录密码</h3>
         <h3>2、启动fchinanet</h3>
         <div></div>
         <p style="text-align:left"><b>注意事项：</b>
         1、路由器使用时，需要将ip获取方式改为DHCP。部分Crazybox(即破解版的校园路由器)修改上网方式为DHCP后仍旧会出现无法上网的情况，原因尚未明确，如果有这个问题重置路由器即可</br>
         2、使用过程中可能会遇到获取密码失败的情况，此时只要用帐上大学在3/4G网络下重新获取密码即可；</br>
         3、本软件支持多设备登陆，经过测试15年办理的宽带可同时三个设备登陆上网，但是14年的宽带只能一个设备登陆，其他年份的未测试。</br></p>


      </div>

      <hr>
      <hr>

      <div class="zhifubao" align="center">
        <p >破解不易，你的赞助是我的动力😀。有什么问题和反馈的话请qq联系2894182707😘</p>
        <img src="myzfb.png">
      </div>

    </div> 
  </body>
</html>
